--User system manager for DeltaOS
--note: working only if you start up normally and if you log in
if type(users) ~= "table" and deltaOS then
  print("Users API isn't loaded")
  print("Try writing in lua console:")
  print("os.loadAPI('apis/users')")
  sleep(3)
  return
 
end
--init:
local notRoot = false
local cuser = users.getUserName()
if type(cuser) ~= "string" then
  print("Nobody logged in.")
  sleep(3)
  return
end
if not users.isRoot(cuser) then
  print("You aren't root")
  sleep(3)
  notRoot = true
end
--functions:
local function cl()
  term.setBackgroundColor(colors.lightBlue)
  term.setTextColor(colors.gray)
  term.clear()
  term.setCursorPos(1,1)
end
local function input(title,txt,ispass)
  cl()
  local w,h = term.getSize()
  term.setCursorPos(w/2-#title/2,h/2-1)
  term.write(title)
  term.setCursorPos(w/2-#txt/2-5,h/2+1)
  term.write(txt)
  if ispass then
    return read("*")
  else
  return read()
  end
end
local function messageDia(txt)
  term.setBackgroundColor(colors.blue)
 
  local w,h = term.getSize()
  for j=-2,2 do
    for i=-10,10 do
      term.setCursorPos(w/2+i,h/2+j)
      term.write("+")
      if j ~= -2 and j ~= 2 then
        if i ~= -10 and i ~= 10 then
          term.setCursorPos(w/2+i,h/2+j)
         
       
          term.write(" ")
        end
      end
    end
  end
 
  term.setCursorPos(w/2-9,h/2)
  term.write(txt)
  return
end
 
--main:
while true do
  --menu drawing:
 
  cl()
  print("User system manager for deltaOS")
  graphics.drawLine(3,colors.blue)
  term.setCursorPos(1,3)
  graphics.cWrite("Create new user")
  graphics.drawLine(5,colors.blue)
  term.setCursorPos(1,5)
  graphics.cWrite("Delete my user")
  graphics.drawLine(7,colors.blue)
  term.setCursorPos(1,7)
  graphics.cWrite("Change my username")
  graphics.drawLine(9,colors.blue)
  term.setCursorPos(1,9)
  graphics.cWrite("Change my password")
  graphics.drawLine(11,colors.blue)
  term.setCursorPos(1,11)
  graphics.cWrite("Goodbye")
 
  --event pulling:
  local _,_,_,y = os.pullEvent("mouse_click")
  if y == 3 then
   
   local nname = input("Create new user","Enter username: ",false)
   local npass = input("Create new user","Enter password: ",true)
   local succ  = users.newUser(nname,npass,false)
   if succ then
   messageDia("Success!")
   else
     messageDia("Failed!")
   end
    os.pullEvent("mouse_click")  
   
   
   
  elseif y == 5 then
    messageDia("There's no undo!")
    sleep(3)
    local sure = input("Delete my user","Are you sure(Y/N)? ",false)
    if sure == "Y" or sure == "y" then
      users.deleteUser(cuser)
      messageDia("User deleted.")
      sleep(1)
      messageDia("Rebooting...")
      sleep(1)
      os.reboot()
    else
      messageDia("")
      sleep(0.25)
    end
  elseif y == 7 then
    local nname = input("Change my username","New username? ",false)
    if nname == "" or nname == " " then
      messageDia("Not valid username")
    end
    local suc = users.changeName(cuser,nname)
    if suc then
      messageDia("Success!")
    else
      messageDia("Failed!")
      end
      os.pullEvent("mouse_click")
  elseif y == 9 then
    messageDia("Don't use real password")
    os.pullEvent("mouse_click")
    local npass = input("Change password","Your new password? ",true)
    local suc = users.changePass(cuser,npass)
    if suc then messageDia("Success!") else messageDia("Failed!") end
    os.pullEvent("mouse_click")
   
  elseif y == 11 then
  break
  end
end
